.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.document-availability .col4 {
  float: right;
  width: 186px;
}
.document-availability .col4 #region {
  border: solid 1px #CCCCCC;
  .rounded-corners (5px);
  padding:10px;
  margin-top:15px;
}
.document-availability .col4 #region h6 {
  margin-top:0px;
}

#av-region-toggler {
  margin:0px;
  font-size:11px;
}
#av-region-toggler li {
  display:block;
}
#av-region-toggler li a {
  padding: 2px 10px;
  display:block;
}
.av-region-toggler.active {
  background: none repeat scroll 0 0 #0088CC;
  .rounded-corners ();
  color: #FFFFFF;
}

#availability-key {
	width: 100%;
	font-size: 10px;
	line-height: 12px;
	border: 1px solid #999;
	th {
		background: #999;
		color: #fff;
		font-weight: bold;
		text-align: center;
		padding: 4px 0;
	}
	td.dot {
		text-align: center;
		width: 22px;
	}
}

#availability {
    width: 700px;
    margin: 0 auto;
    td.dot {
        width: 50px;
    }
    thead {
        td {
            font-size: 11px;
            line-height: 12px;
            text-align: center;
            vertical-align: bottom;
        }
    }
    tbody {
        td {
            text-align: center;
            vertical-align: middle;
            &.country {
                font-size: 11px;
                text-align: right;
                a {
                    color: #000;
                }
            }
            &.flag {
                padding: 0 10px;
                vertical-align: middle;
            }
        }
    }
}
