
#custom-csv {
  width: 400px;
  height: 200px;
  &:hover {
    cursor: pointer !important;
  }
  font-size: 8px;
  line-height: 10px;
  font-family: monospace;
}
#downloadify {
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  font-style: italic;
  width: 400px;
  margin-top:10px;
  margin-bottom: 2px;
  padding-bottom: 0;
}
.download-data1 {
  width: 440px;
}
.download-data2 {
  width: 440px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px dashed #ccc;
}
