#content {
  margin-top: 70px;
  min-height: 300px;
}

.footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;

  .footer-links a {
    &:hover {
      text-decoration: none;
    }
    display: block;
    margin-top: 20px;
  }
}
