#report-generator {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    h1 {
        width: 100%;
        padding: 5px 10px;
        margin: 0 0 0 0;
        font-size: 26px;
        small {
            font-size: 18px;
        }
    }
    .expand-collapse {
        font-weight: bold;
        a {
          .plusminus {
            color: #999;
          }
        }
        position: absolute;
        top: 9px;
        right: 30px;
    }
    .inner {
        padding-bottom: 7px;
        padding-left: 7px;
    }
    .select-or-clear {
        margin-top: 8px;
        text-align: center;
    }
    .group-toggler {
        &.active {
            text-decoration: underline;
            color: #000;
        }
    }

    #toggle-boxes {
        @per_row: 15;
        width: (@per_row*23px);
        padding-top: 4px;
        padding-left: 7px;
        .toggle-box {
            background: #f0f0f0;
            color: #ccc;
            display: block;
            text-decoration: none;
            position: relative;
            border: 1px solid #ccc;
            margin-left: -1px;
            margin-top: -1px;
            float: left;
            width: 23px;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 1px;
            font-size: 12px;
            letter-spacing: -1px;
            &:hover,
            &.hover {
                background: #fdd !important;
                color: #888;
            }
            &.select {
                background: #fff;
                color: #000;
                border-color: #000;
                z-index: 1;
            }
        }
    }

    .grouplist {
        h6 {
            line-height: 15px;
            vertical-align: bottom;
            font-size: 11px;
            border-bottom: 1px solid #ccc;
            margin: 6px 0 4px 0;
            padding: 0 5px 2px 5px;
        }
        ul {
            margin-left: 3px;
            list-style-type: none;
            li {
                line-height: 13px;
                font-size: 11px;
                a {
                    display: block;
                    &:hover {
                        background: #eee;
                    }
                    padding: 1px 0;
                }
            }
        }
        a:hover {
            text-decoration: underline;
        }
        &.col4 {
            text-align: right;
            a {
                padding: 2px 10px;
                &.active {
                    background: #ccc !important;
                }
            }
        }
    }
    .col1 {
        float: left;
        width: 200px;
        margin-right: 10px;
    }
    .col2 {
        float: left;
        width: 190px;
        margin-right: 10px;
    }
    .col3 {
        float: left;
        width: 350px;
    }
    .col4 {
        float: right;
        width: 166px;
    }
}
