body {
  padding-top: 0;
}
div#header {
  padding-top: 2px;
  padding-left: 8px;
  padding-bottom: 6px;
  h1#logo1 {
    margin-top: 26px;
    float: left;
  }
  h1#logo2 {
    margin: 0;
    margin-top: 14px;
    float: right;
  }
}
ul#utility-nav { 
  float:right; 
  font-size:11px; 
  margin-top:10px; 
  padding-right:15px; 
  width:auto; 
  li { 
    display:inline; 
    border-left:1px solid #88b8d5; 
    padding-left:5px; 
    &:first-child { 
      border:none; 
    }
    a { 
      color:#88b8d5; 
      text-decoration:none; 
      &:hover { 
        text-decoration:underline; 
      }
    }
  }
}
#main-nav {
  background: url('../images/nav-background.gif');
  height: 33px;
  ul {
    list-style-type: none;
    margin: 0;
    li {
      display: inline;
      a {
        display: block;
        float: left;
        padding: 4px 10px 5px 10px;
        margin: 4px 5px 2px 5px;
        font-size: 11px;
        color: #fff;
        font-weight: bold;
        &:hover {
          color:#f7cc92; 
          text-decoration: none;
        }
      }
      &.active a {
          background: rgba(0,0,0,0.2);
          color:darken(#f7cc92,10%); 
      }
    }
  }
}

#footer-container {
  background: #0066A4;
  height: 20px;
  padding: 5px 0;
  ul { 
    float:left; 
    margin: 0 0 0 0;
    list-style-type:none; 
    font-size: 11px;
    li { 
      border-left:1px solid #fff; 
      float:left; 
      padding:0 15px; 
      a { color: #fff; }
      &:first-child { 
        border:none; 
        padding-left:0; 
      }
    }
    &#beta {
      float: right;
    }
  }
  #copyright {
    font-size: 11px;
    margin-top: 20px;
    margin-bottom: 100px;
  }
}


/* ------------------ */

#content {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 300px;
}

.year-selector {
    margin: 10px 0;
    text-align: center;
    button {
        width: 90px;
    }
}

.percentbar {
    width: 720px;
    height: 20px; 
    position: relative;
    > * { 
        position: absolute;
        top: 0;
        height: 20px; 
        float: left;
    }
    &.disabled {
      background: #aaa;
      text-align: center;
      padding-top: 4px;
      height: 16px;
      font-size: 10px;
      color: #fff;
    }
    background: #aaa;
}
.bg-a { background: #22aa33; }
.bg-b { background: #DAC402; }
.bg-c { background: #F58024; }
.bg-d { background: #B7282E; }
.bg-e { background: #aaa; }

.tooltip {
  line-height: 14px;
}
.question-tooltip {
  padding: 10px 4px;
  text-align: left;
  margin: 0 0 0 0;
}
.tooltip.in {
	opacity: 1.0 !important;
}
.percentbar-tooltip {
	margin-bottom: 4px;
	width: 100px;
	th {
		font-weight: normal;
		text-align: center;
		padding: 4px 0;
	}
	td.letter {
		width: 40px;
	}
	.row-a td {
		background: darken(#22AA33,10%);
	}
	.row-b td {
		background: #DAC402;
	}
	.row-c td {
		background: #f58023;
	}
	.row-d td {
		background: #B7282E;
	}
	.row-e td {
		background: #888888;
	}
}

.question-template {
  .question-text {
    margin-bottom: 8px;
  }
  .answer {
    margin-top: 5px;
  }
}

