.splash {
  font-family: Lato, sans-serif;
  font-size:18px;
  line-height:22px;
}
.splash .banner {
  height:240px;
  padding:30px 600px 30px 25px;
  background-image:url('../images/map-banner.png');
  display:block;
  color:#333333;
  text-decoration:none;
  margin-top:10px;
  margin-bottom:20px;
}
.splash .pod {
  display:block;
  color:#333333;
  text-decoration:none;
  padding-top:160px;
  margin-bottom:15px;
  background-repeat:no-repeat;
}
.splash .pod.rankings {
  background-image:url('../images/home-rankings.jpg');
}
.splash .pod.timeline {
  background-image:url('../images/home-timeline.jpg');
}
.splash .pod.calculator {
  background-image:url('../images/home-calculator.jpg');
}
