
#custom-csv {
  width: 400px;
  height: 200px;
  &:hover {
    cursor: pointer !important;
  }
  font-size: 8px;
  line-height: 10px;
  font-family: monospace;
}
.download-data1 {
  width: 440px;
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
}
.download-data2 {
  width: 440px;
  margin-left: 20px;
  padding-left: 20px;
  display: inline-block;
  vertical-align: top;
}

div.dl-nav-select-outer {
  margin: 10px 0 0 10px;
  h4 {
    vertical-align: middle;
  }
  h3 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
  }
}

#dl-mode {
  table {
    border-top: 0;
    .first-row {
      th {
        border-top: 1px solid #ddd;
      }
      th.blank {
        border: none;
      }
    }
    th.blank {
      border: none;
    }
  }
  table.comp {
    border: none;
    td, th {
      border: none;
      vertical-align: middle;
    }
  }
  .report-download {
    width: 440px;
    text-align: center;

    a.download-csv {
      color: #fff;
      padding: 5px 19px;
      font-size: 14px;
    }
  }

}

.dl-years {
  text-align: center;
  .dl-years-info {
    padding-right: 10px;
    vertical-align: bottom;
  }
}
