.splash {
  font-size:18px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.splash .banner {
  height: 240px;
  padding: 30px 540px 30px 30px;
  margin-top: -15px;
  margin-right: -15px;
  background: #fff url('../../assets/images/map-banner.png') top right no-repeat;
  background-size: contain;
  display:block;
  color: #333;
  text-decoration: none;
  margin-bottom: 30px;
  font-size: 18px;
}
.splash .span4 {
  margin-top: 20px;
  margin-left: 0;
  width: 33%;
}
.splash .row {
  background-color: #fff;
  margin-left: 0px;
}
.splash .image {
  display: block;
  margin: 0 auto;
  width: 175px;
  height: 175px;
  border: 2px solid #08c;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.splash .text {
  display: block;
  margin-top: 20px;
  color: #333;
}
.splash .pod {
  display: block;
  color: #333;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
}
.splash .rankings .image {
  background-image:url('../../assets/images/ibp_home_rankings.png');
}
.splash .timeline .image {
  background-image:url('../../assets/images/ibp_home_timeline.png');
}
.splash .calculator .image {
  background-image:url('../../assets/images/ibp_home_calculator.png');
}
